{
  "name": "agario",
  "version": "1.0.0",
  "description": "\"Agario-game\"",
  "main": "index.js",
  "scripts": {
    "start": "tsc --project ./"
  },
  "repository": {
    "type": "git",
    "url": "\"I don't know\""
  },
  "author": "Daria Grebneva <email>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "typescript": "^2.4.2"
  }
}
