{
  "compilerOptions": {
    "module": "amd",
    "target": "es6",
    "outFile": "./static/bin/build/bundle.js",
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "./src/client/game.ts"
  ],
  "include": [
    "./src/**/*"
  ],
  "define": [
    "socket.io"
  ]
}


